# CompCoachKnowledge

./: CMDCommand.cs  CompCoachKnowledge.csproj  CompCoachKnowledge.sln  ConvertVideoToMp3.cs  DownloadVideo.cs  DownloadYoutubeToMp3.cs  Program.cs  README.md  TrainAI.cs  TranscribeMp3ToTxt.cs  VideoUrlToChatBot.csproj  VideoUrlToChatBot.sln
MigratedFromSite/: BuildPineconeIndex.cs
MigratedFromSite/Services/: ICheckAsciiCompatible.cs  ICustomDataProvider.cs  IFileDataProvider.cs  IKeyProvider.cs  IOpenAIService.cs
Models/: MessageAndConversation.cs  UserMessage.cs  VectorData.cs  YoutubeLogin.cs
